# DiscoGame 🎵💿

Um jogo desenvolvido na Godot Engine com temática musical e visual inspirado em discos e ritmo. O projeto foi criado com foco em diversão, interface estilizada e mecânicas simples e intuitivas.

---

## 🚀 Tecnologias Utilizadas

- Godot Engine
- GDScript
- AnimationPlayer
- Sistema de cenas da Godot
- Interface gráfica personalizada

---

## 📁 Estrutura do Projeto

```bash
DiscoGame/
├── assets/        # Imagens, sons e recursos visuais
├── scenes/        # Cenas do jogo
├── scripts/       # Scripts em GDScript
├── project.godot
└── icon.svg
```

---

## 🎮 Funcionalidades

- Sistema de menus estilizados
- Seleção de dificuldade
- Sistema de pontuação
- Medalhas de recompensa
- Telas de vitória e derrota
- Efeitos visuais e animações
- Sistema de doações

---

## ▶️ Como Executar

### 1. Clone o repositório

```bash
git clone https://github.com/gustavkeller-23/DiscoGame.git
```

### 2. Abra o projeto na Godot

Abra o arquivo:

```bash
project.godot
```

### 3. Execute a cena principal

Clique em **Run Project** dentro da Godot.

---

## 🛠️ Desenvolvimento

O projeto segue uma organização simples para facilitar manutenção e expansão:

- `assets/` → Recursos gráficos e sons
- `scenes/` → Cenas do jogo
- `scripts/` → Lógicas e mecânicas

---

## 📌 Objetivos do Projeto

Este projeto foi desenvolvido para prática e aprendizado envolvendo:

- Desenvolvimento de jogos
- Organização de projetos
- Programação em GDScript
- Criação de interfaces
- Mecânicas de gameplay

---

## 👨‍💻 Autor

Desenvolvido por **Gustav Keller**

GitHub:
https://github.com/gustavkeller-23

---

## 📄 Licença

Projeto desenvolvido para fins educacionais.
